# Config file for z80 emulator. 
debug=0
maxinstructions=2000000000000
showstart=0
showend=255
savememory=0
savestart=0
saveend=65535
savefile=test.z80
#loadbios=bios.bin
#startbios=986112
#
#loadbdos=My-bdos.bin
#startbdos=983296
#
#loadccp=ccp.bin
#startccp=53248 D000
#startccp=57344 E000
#startccp=49152
# Should I make this 100?
#loadtpa=tpa.bin
#starttpa=256
fixed=20237
# Fixed is the "fixed" data ( 16 bits ) at address fixed, as though HL=FIXED and we see (HL)

# Set the start position ( 0 = reset or warm boot? )
start=0	
# 


#end